spring.application.name=MDD

server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

app.jwt.private-key=${JWT_PRIVATE_KEY}
app.jwt.public-key=${JWT_PUBLIC_KEY}
app.jwt.validity=24

frontend.url=${FRONTEND_URL,http://localhost:4200 }
